# tix

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Tix.sln
docs/: directory.md  pipeline.md  roadmap.md
src/Infrastructure/Tix.Infrastructure.Common/: README.md  Tix.Infrastructure.Common.csproj
src/Infrastructure/Tix.Infrastructure.Common/Configurations/: Sample.cs
src/Infrastructure/Tix.Infrastructure.Common/Repositories/: README.md  RepositoryBase.cs
src/Infrastructure/Tix.Infrastructure.Sqlite/: Class1.cs  Tix.Infrastructure.Sqlite.csproj
src/Presentation/Console/Tix.Console.Tool/: Program.cs  Tix.Console.Tool.csproj  appsettings.json
src/Presentation/Console/Tix.Console.Tool/Commands/: ArchiveCommandSettings.cs  DeleteCommandSettings.cs  ListCommandSettings.cs  NewCommandSettings.cs  RestoreCommandSettings.cs  ShowCommandSettings.cs  TixCommand.cs  TixCommandSettings.cs  UpdateCommandSettings.cs
src/Presentation/Console/Tix.Console.Tool/Extensions/: ConfiguratorExtensions.cs
src/Presentation/Console/Tix.Console.Tool/Infrastructure/: README.md  TypeRegistrar.cs  TypeResolver.cs  VersionHelper.cs
src/Tix.Console/: Program.cs  README.md  Tix.Console.csproj
src/Tix.Console/Infrastructure/: VersionHelper.cs
src/Tix.Console/Views/: README.md
src/Tix.Infrastructure/: Tix.Infrastructure.csproj
src/Tix.Infrastructure/Configurations/: README.md  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Tix.Infrastructure/Data/: TixDbContext.cs
src/Tix.Infrastructure/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
src/Tooling/Tix.Generator/: Program.cs  TemplateIdentity.cs  Tix.Generator.csproj  appsettings.json
src/Tooling/Tix.Generator/Extensions/: ServiceCollectionExtensions.cs
src/Tooling/Tix.Generator/Generators/: FileGenerator.cs  Generator.cs
src/Tooling/Tix.Generator/Generators/Application/: ApplicationGenerator.cs  ServiceGenerator.cs
src/Tooling/Tix.Generator/Generators/Application/Commands/: ArchiveCommandGenerator.cs  ArchiveRangeCommandGenerator.cs  CreateCommandGenerator.cs  CreateRangeCommandGenerator.cs  DeleteCommandGenerator.cs  DeleteRangeCommandGenerator.cs  RestoreCommandGenerator.cs  RestoreRangeCommandGenerator.cs  UpdateCommandGenerator.cs  UpdateRangeCommandGenerator.cs
src/Tooling/Tix.Generator/Generators/Application/DTOs/: DetailsDtoGenerator.cs  ListItemDtoGenerator.cs  SelectListItemDtoGenerator.cs
src/Tooling/Tix.Generator/Generators/Application/Interfaces/: RepositoryInterfaceGenerator.cs  ServiceInterfaceGenerator.cs
src/Tooling/Tix.Generator/Generators/Application/Queries/: GetByIdQueryGenerator.cs  GetListQueryGenerator.cs  SearchQueryGenerator.cs
src/Tooling/Tix.Generator/Generators/Application/Validators/: CreateValidatorGenerator.cs  DeleteValidatorGenerator.cs  UpdateValidatorGenerator.cs
src/Tooling/Tix.Generator/Generators/Domain/: DomainGenerator.cs
src/Tooling/Tix.Generator/Generators/Domain/Events/: ArchivedEventGenerator.cs  CreatedEventGenerator.cs  DeletedEventGenerator.cs  RestoredEventGenerator.cs  UpdatedEventGenerator.cs
src/Tooling/Tix.Generator/Generators/Domain/Exceptions/: DuplicateExceptionGenerator.cs  NotFoundExceptionGenerator.cs
src/Tooling/Tix.Generator/Generators/Infrastructure/: ConfigurationGenerator.cs  InfrastructureGenerator.cs  RepositoryGenerator.cs
src/Tooling/Tix.Generator/Generators/Presentation/: PresentationGenerator.cs
src/Tooling/Tix.Generator/Generators/Presentation/Console/: ConsoleGenerator.cs
src/Tooling/Tix.Generator/Interfaces/: IGenerator.cs  IOutputPathService.cs  ISourceCodeService.cs  ITemplateGenerator.cs  ITemplateGeneratorService.cs  ITemplatePathResolver.cs
src/Tooling/Tix.Generator/Models/: EntityInfo.cs  PropertyInfo.cs  RelationshipInfo.cs
src/Tooling/Tix.Generator/Services/: ApiGeneratorService.cs  ApplicationGeneratorService.cs  ConsoleGeneratorService.cs  DomainGeneratorService.cs  GeneratorService.cs  InfrastructureGeneratorService.cs  MvcGeneratorService.cs  OutputPathService.cs  SourceCodeService.cs  TemplateGenerator.cs  TemplateGeneratorService.cs  TemplatePathResolver.cs
src/Tooling/Tix.Generator/Templates/Application/: Service.tpl
src/Tooling/Tix.Generator/Templates/Application/Commands/: Archive.tpl  ArchiveHandler.tpl  ArchiveRange.tpl  ArchiveRangeHandler.tpl  Create.tpl  CreateHandler.tpl  CreateRange.tpl  CreateRangeHandler.tpl  Delete.tpl  DeleteHandler.tpl  DeleteRange.tpl  DeleteRangeHandler.tpl  Restore.tpl  RestoreHandler.tpl  RestoreRange.tpl  RestoreRangeHandler.tpl  Update.tpl  UpdateHandler.tpl  UpdateRange.tpl  UpdateRangeHandler.tpl
src/Tooling/Tix.Generator/Templates/Application/DTOs/: Details.tpl  ListItem.tpl
src/Tooling/Tix.Generator/Templates/Application/Interfaces/: Repository.tpl  Service.tpl
src/Tooling/Tix.Generator/Templates/Application/Queries/: GetById.tpl  GetByIdHandler.tpl  GetList.tpl  GetListHandler.tpl
src/Tooling/Tix.Generator/Templates/Application/Validators/: Archive.tpl  Create.tpl  Delete.tpl  Restore.tpl  Update.tpl
src/Tooling/Tix.Generator/Templates/Domain/Events/: Archived.tpl  ArchivedHandler.tpl  Created.tpl  CreatedHandler.tpl  Deleted.tpl  DeletedHandler.tpl  Restored.tpl  RestoredHandler.tpl  Updated.tpl  UpdatedHandler.tpl
src/Tooling/Tix.Generator/Templates/Domain/Exceptions/: NotFound.tpl
src/Tooling/Tix.Generator/Templates/Infrastructure/: Repository.tpl
src/Tooling/Tix.Templates/: Tix.Templates.csproj  refresh.ps1
src/Tooling/Tix.Templates/content/Api.Contracts/Requests/Archive/: Request.cs
src/Tooling/Tix.Templates/content/Api/Controller/: Controller.cs
src/Tooling/Tix.Templates/content/Application/Commands/Archive/: Command.cs  Handler.cs
src/Tooling/Tix.Templates/content/Application/Commands/ArchiveRange/: Command.cs  Handler.cs
src/Tooling/Tix.Templates/content/Application/Commands/Create/: Command.cs  Handler.cs
src/Tooling/Tix.Templates/content/Application/Service/: Service.cs
(+274 files in other folders)
