<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tix.Domain\Tix.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Tix.Application\Tix.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tix.Infrastructure.Common\Tix.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Presentation\Console\Tix.Console.Tool\Tix.Console.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="Scriban" Version="6.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
